.b-video-img
    @extend .center-block
    width: 100%
    padding: 30px 0 40px
    
.logo-img
    width: auto
    height: 75px
    

.skull-img
    width: 240px
    height: 150px

.img-item
    display: inline-block
    margin: 0 30px 40px
    vertical-align: middle

.gear-img
    @extend .center-block
    