$brand-primary: #00aa8d
$brand-secondary: #333
$brand-grey: grey    
$brand-light: #eeeeee
$brand-dark: #008975

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base : 16px
$font-large: 40px
